package views

templ layout() {
    <!doctype html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Go-Ecommerce"/>
            <link href="public/styles.css" rel="stylesheet">
            <script src="public/htmx.min.js"></script>
        </head>
        <body>
            <main>
                { children... }
            </main>
        </body>
    </html>
}