package views

import "github.com/siderustler/go-ecommerce/services"
import "github.com/siderustler/go-ecommerce/ports/views/components"
import "fmt"

type BasketViewModel struct {
	navBarViewModel components.NavBarViewModel
	items           []services.BasketProduct

	ChangeCountID string `form:"id"`
	IncBasket     bool   `form:"inc"`
	DecBasket     bool   `form:"dec"`
	Count         int    `form:"count"`
}

func NewBasketViewModel(items []services.BasketProduct, navBarViewModel components.NavBarViewModel) BasketViewModel {
	return BasketViewModel{
		items:           items,
		navBarViewModel: navBarViewModel,
	}
}

func (b *BasketViewModel) Align(items []services.BasketProduct, navBarViewModel components.NavBarViewModel) {
	b.items = items
	b.navBarViewModel = navBarViewModel

	if b.Count < 1 {
		b.Count = 1
	}
	isBasketDecrementable := b.DecBasket && b.Count > 1
	if isBasketDecrementable {
		b.Count -= 1
	}
	if b.IncBasket {
		b.Count += 1
	}
	for i := 0; i < len(b.items); i++ {
		if b.items[i].Product.ID == b.ChangeCountID {
			b.items[i].Count = b.Count
		}
	}
}

type basketFragment struct{}

var BasketFragment basketFragment = basketFragment{}
var BasketItemFragment func(itemID string) string = func(itemID string) string { return "basket-" + itemID }

templ Basket(viewModel BasketViewModel) {
	@layout() {
		@components.NavBar(viewModel.navBarViewModel)
		@templ.Fragment(BasketFragment) {
			<div id="products" class="flex flex-col gap-5 md:gap-6 lg:gap-8 shadow-md rounded-3xl bg-grey-200 px-4 py-3 md:px-8 md:py-6 lg:px-16 lg:py-12 border border-grey-300">
				@infoHeader("/public/icons/shop-basket.svg", "koszyk ikona", "Koszyk")
				<div class="flex flex-col 2xl:flex-row gap-8 md:gap-12 lg:gap-8">
					<div class="flex flex-2 flex-col gap-6 md:gap-8">
						if len(viewModel.items) == 0 {
							@emptyBasket()
						}
						for _, item := range viewModel.items {
							@basketProductItem(item)
						}
					</div>
					@basketSummary(viewModel.items)
				</div>
			</div>
		}
	}
}

templ infoHeader(icon, alt, content string) {
	<div class="border-b-2 border-grey-300 py-3 px-6 w-fit">
		<div class="flex gap-3 md:gap-4 items-center justify-center">
			<img src={ icon } width="32px" height="32px" alt={ alt }/>
			<h1 class="text-grey-900 text-center">{ content }</h1>
		</div>
	</div>
}

templ emptyBasket() {
	<div class="flex flex-col bg-grey-200 shadow-md items-center justify-center px-8 md:px-12 lg:px-16 py-8 md:py-10 lg:py-12 gap-6 md:gap-8 lg:gap-10 rounded-xl border-2 border-grey-300">
		<p class="text-2xl text-secondary-900">Nie masz żadnych produktów w koszyku</p>
		@components.IconButton(components.PrimaryIconButton, components.IconButtonShop)
	</div>
}

templ basketProductItem(item services.BasketProduct) {
	<div class="flex flex-col md:flex-row md:items-center p-4 md:p-8 lg:p-12 gap-4 md:gap-8 lg:gap-12 shadow-md border-2 border-grey-300 rounded-xl min-w-fit">
		<img src={ item.Product.Image } alt={ item.Product.Name + " ilustracja" } width="195px" height="195px" class="rounded-2xl shadow-sm"/>
		<div class="flex flex-col gap-6 py-4 max-w-full md:max-w-1/4 2xl:max-w-full">
			@components.Info("Nazwa produktu") {
				<h2 class="text-xl text-primary-900">{ item.Product.Name }</h2>
			}
			if item.Product.PriceBefore != 0 {
				@promotionPrice(item.Product.PriceBefore, item.Product.Price)
			} else {
				@components.Info("Cena") {
					<p class="text-xl">{ item.Product.Price }</p>
				}
			}
		</div>
		{{ id := BasketItemFragment(item.Product.ID) }}
		@templ.Fragment(id) {
			<div id={ id }>
				@components.InfoStyled("Dostosuj ilość", "text-center") {
					@components.BasketCounter(id, components.POST, item.Product.ID, "/basket", item.Count)
				}
			</div>
		}
	</div>
}

templ basketSummary(items []services.BasketProduct) {
	{{
		var partPrice, fullPrice float32
		for _, item := range items {
			partPrice += item.Product.Price
		}
		fullPrice = partPrice
	}}
	<div class="flex flex-1 flex-col gap-6 px-4 pb-6 pt-4 md:px-6 md:py-6 lg:px-8 lg:py-8 shadow-md rounded-xl border-2 border-grey-300">
		@infoHeader("/public/icons/shop-summary.svg", "podsumowanie ikona", "Podsumowanie")
		@summaryItem("Suma częściowa", fmt.Sprintf("%.2f zł", partPrice))
		@summaryItem("Koszt wysyłki", "Bezpłatna")
		@summaryItem("Suma całkowita", fmt.Sprintf("%.2f zł", fullPrice))
		@components.IconButton(components.PrimaryIconButton, components.IconButtonShop)
	</div>
}

templ summaryItem(title, description string) {
	<div class="flex flex-col sm:flex-row items-center px-6 py-4 md:px-8 md:py-6 bg-grey-100 shadow-md rounded-lg sm:justify-between lg:justify-around 2xl:justify-between">
		<h3 class="text-primary-900 md:text-xl">{ title }</h3>
		<p class="text-primary-900 text-xl md:text-2xl font-bold">{ description }</p>
	</div>
}
