package views

import "github.com/siderustler/go-ecommerce/ports/views/components"
import "fmt"
import "github.com/siderustler/go-ecommerce/product"
import "github.com/siderustler/go-ecommerce/store/domain"

type BasketItemViewModel struct {
	product product.Product
	count   int
}

func (b *BasketViewModel) Align(products map[string]product.Product,
	cartProducts map[string]store_domain.CartProduct,
	navBarViewModel components.NavBarViewModel) {
	items := make([]BasketItemViewModel, 0, len(cartProducts))
	for productID, product := range products {
		cartProduct, exists := cartProducts[productID]
		if !exists {
			continue
		}
		items = append(items, newBasketItemViewModel(product, cartProduct.Count))
	}
	b.items = items
	b.navBarViewModel = navBarViewModel
}

func newBasketItemViewModel(product product.Product, count int) BasketItemViewModel {
	if count < 1 {
		count = 1
	}
	return BasketItemViewModel{
		product: product,
		count:   count,
	}
}

type BasketViewModel struct {
	navBarViewModel components.NavBarViewModel
	items           []BasketItemViewModel

	ChangeCountID    string `form:"id"`
	IncBasketItem    bool   `form:"inc"`
	DecBasketItem    bool   `form:"dec"`
	RemoveBasketItem bool   `form:"del"`
	Count            int    `form:"count"`
}

type basketFragment struct{}
type basketSummaryFragment struct{}
type emptyBasketFragment struct{}

var BasketFragment basketFragment = basketFragment{}
var BasketItemFragment func(itemID string) string = func(itemID string) string { return "basket-" + itemID }
var BasketSummaryFragment basketSummaryFragment = basketSummaryFragment{}
var EmptyBasketFragment emptyBasketFragment = emptyBasketFragment{}

templ Basket(viewModel BasketViewModel) {
	@layout() {
		@components.NavBar(viewModel.navBarViewModel)
		@templ.Fragment(BasketFragment) {
			<div id="products" class="flex flex-col gap-5 md:gap-6 lg:gap-8 shadow-md rounded-3xl bg-grey-200 px-4 py-3 md:px-8 md:py-6 lg:px-16 lg:py-12 border border-grey-300">
				@components.InfoHeader("/public/icons/shop-basket.svg", "koszyk ikona", "Koszyk")
				<div class="flex flex-col 2xl:flex-row gap-8 md:gap-12 lg:gap-8 justify-center">
					if len(viewModel.items) == 0 {
						@templ.Fragment(EmptyBasketFragment) {
							@emptyBasket()
						}
					} else {
						<div class="flex flex-2 flex-col gap-6 md:gap-8">
							for _, item := range viewModel.items {
								@basketProductItem(item)
							}
						</div>
					}
					@templ.Fragment(BasketSummaryFragment) {
						@basketSummary(viewModel.items)
					}
				</div>
			</div>
		}
	}
}

templ emptyBasket() {
	<div class="flex flex-col bg-grey-200 shadow-md items-center justify-center px-8 md:px-12 lg:px-16 xl:p py-16 md:py-20 lg:py-24 gap-6 md:gap-8 lg:gap-10 rounded-xl border-2 border-grey-300 2xl:max-w-fit max-h-fit">
		<p class="text-2xl text-secondary-900">Nie masz żadnych produktów w koszyku</p>
		<a
			class="flex justify-center items-center gap-1 md:gap-2 lg:gap-4 bg-primary-300 rounded-full p-3 md:px-5 lg:px-6 md:py-3 md:rounded-xl md:w-full min-w-12 min-h-12"
			href="/products/1"
			hx-get="/products/1"
			hx-swap="outerHTML"
			hx-target="#products"
		>
			<img
				src="/public/icons/shop-cart.svg"
				alt="shop cart icon"
				width="24px"
				height="24px"
			/>
			<span class="hidden md:inline text-primary-900 text-sm">Dodaj do koszyka</span>
		</a>
	</div>
}

templ basketProductItem(item BasketItemViewModel) {
	{{ id := BasketItemFragment(item.product.ID) }}
	<div id={ "item-" + id } class="flex flex-col md:flex-row md:items-center px-8 md:px-12 py-12 lg:py-16 gap-4 md:gap-8 lg:gap-12 shadow-md border border-grey-300 rounded-xl bg-grey-100 sm:max-w-2/3 md:max-w-fit">
		<img src={ item.product.Image } alt={ item.product.Name + " ilustracja" } width="195px" height="195px" class="rounded-2xl shadow-sm mx-auto md:mx-0"/>
		<div class="flex flex-col gap-6 py-4 max-w-full md:max-w-1/4 2xl:max-w-full">
			@components.Info("Nazwa produktu") {
				<h2 class="text-xl text-primary-900">{ item.product.Name }</h2>
			}
			if item.product.DiscountPrice != 0 {
				@promotionPrice(item.product.Price, item.product.DiscountPrice)
			} else {
				@components.Info("Cena") {
					<p class="text-xl">{ fmt.Sprintf("%.2f zł", float32(item.product.Price)/100.0) }</p>
				}
			}
		</div>
		@templ.Fragment(id) {
			<div id={ id }>
				@components.InfoStyled("Dostosuj ilość", "text-center") {
					@components.BasketCounter(id, item.product.ID, item.count, "#part-price", "#full-price")
				}
			</div>
		}
	</div>
}

templ basketSummary(items []BasketItemViewModel) {
	{{
		var partPrice, fullPrice float32
		for _, item := range items {
			partPrice += float32(item.product.Price*item.count) / 100.0
		}
		fullPrice = partPrice
	}}
	<div id="summary" hx-swap-oob="true" class="flex flex-1 flex-col gap-6 px-4 pb-6 pt-4 md:px-6 md:py-6 lg:px-8 lg:py-8 shadow-md rounded-xl border-2 border-grey-300 2xl:max-w-1/2">
		<img src="/public/icons/spinner.svg" width="24px" height="24px" alt="Loading..." class="htmx-indicator absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2"/>
		@components.InfoHeader("/public/icons/shop-summary.svg", "podsumowanie ikona", "Podsumowanie")
		@summaryItem("part-price", "Suma częściowa", fmt.Sprintf("%.2f zł", partPrice))
		@summaryItem("shipping-cost", "Koszt wysyłki", "Bezpłatna")
		@summaryItem("full-price", "Suma całkowita", fmt.Sprintf("%.2f zł", fullPrice))
		{{ hasItemsInCart := len(items) > 0 }}
		if hasItemsInCart {
			<a
				class="flex justify-center items-center gap-1 md:gap-2 lg:gap-4 bg-primary-300 text-primary-900 rounded-xl px-5 lg:px-6 py-3 md:rounded-xl"
				type="submit"
				href={ "/basket/customer/billing" }
				hx-get="/basket/customer/billing"
				hx-target="#products"
				hx-swap="outerHTML"
				hx-push-url="true"
			>
				<img
					src="/public/icons/additional-info.svg"
					alt="przejdż dalej ikona"
					width="24px"
					height="24px"
				/>
				Przejdż do kolejnego etapu
			</a>
		}
	</div>
}

templ summaryItem(indicatorID, title, description string) {
	<div class="flex flex-col sm:flex-row items-center px-6 py-4 md:px-8 md:py-6 bg-grey-100 shadow-md rounded-lg sm:justify-between lg:justify-around 2xl:justify-between">
		<h3 class="text-primary-900 md:text-xl">{ title }</h3>
		<p id={ indicatorID } class="text-primary-900 text-xl md:text-2xl font-bold htmx-request:invisible relative">
			<img src="/public/icons/spinner.svg" width="24px" height="24px" alt="Loading..." class="htmx-indicator absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"/>
			{ description }
		</p>
	</div>
}
