package views

type checkoutFragment struct{}

var CheckoutFragment = checkoutFragment{}

type CheckoutViewModel struct {
	Finalized bool
}

func NewCheckoutViewModel(finalized bool) CheckoutViewModel {
	return CheckoutViewModel{Finalized: finalized}
}

var stripeOnceHandle = templ.NewOnceHandle()

templ Checkout(checkoutViewModel CheckoutViewModel) {
	@layout() {
		@templ.Fragment(CheckoutFragment) {
			<section id="products">
				if !checkoutViewModel.Finalized {
					<div id="checkout"></div>
					@stripeOnceHandle.Once() {
						<script src="https://js.stripe.com/clover/stripe.js"></script>
						<script src="/public/payment.js"></script>
					}
				} else {
					<div>FINALIZED</div>
				}
			</section>
		}
	}
}
