package views

import "github.com/siderustler/go-ecommerce/ports/views/components"

type checkoutFragment struct{}

var CheckoutFragment = checkoutFragment{}

type CheckoutViewModel struct {
	Finalized       bool
	navBarViewModel components.NavBarViewModel
}

func NewCheckoutViewModel(finalized bool, navBarViewModel components.NavBarViewModel) CheckoutViewModel {
	return CheckoutViewModel{Finalized: finalized, navBarViewModel: navBarViewModel}
}

var stripeOnceHandle = templ.NewOnceHandle()

templ CheckoutStart(navBarViewModel components.NavBarViewModel) {
	@layout() {
		@components.NavBar(navBarViewModel)
		@templ.Fragment(CheckoutFragment) {
			<section id="products">
				<div id="checkout"></div>
				@stripeOnceHandle.Once() {
					<script src="https://js.stripe.com/clover/stripe.js"></script>
					<script src="/public/payment.js"></script>
				}
			</section>
		}
	}
}

templ CheckoutFinalized(checkoutViewModel CheckoutViewModel) {
	@layout() {
		@components.NavBar(checkoutViewModel.navBarViewModel)
		@templ.Fragment(CheckoutFragment) {
			<section id="products">
				if checkoutViewModel.Finalized {
					<div>FINALIZED</div>
				} else {
					<div>CANCELED</div>
				}
			</section>
		}
	}
}
