package views

import (
	"errors"
	"github.com/google/uuid"
	"github.com/siderustler/go-ecommerce/customer"
	"github.com/siderustler/go-ecommerce/ports/views/components"
)

type billingInfoFragment struct{}
type shippingInfoFragment struct{}

var ShippingInfoFragment = shippingInfoFragment{}
var BillingInfoFragment = billingInfoFragment{}

type BillingInfoViewModel struct {
	navBarViewModel components.NavBarViewModel

	Name    string `form:"name"`
	NameErr string

	Phone    string `form:"phone"`
	PhoneErr string

	Email    string `form:"email"`
	EmailErr string

	Company    string `form:"company"`
	CompanyErr string

	NipCode    string `form:"nip"`
	NipCodeErr string

	City    string `form:"city"`
	CityErr string

	Address    string `form:"address"`
	AddressErr string

	PostalCode    string `form:"postal"`
	PostalCodeErr string

	LocalNumber    string `form:"local"`
	LocalNumberErr string

	UseBillingAddressAsShipping bool `form:"billingAsShipping"`
}

func (c *BillingInfoViewModel) WithNavBarViewModel(navBarViewModel components.NavBarViewModel) *BillingInfoViewModel {
	c.navBarViewModel = navBarViewModel
	return c
}

func (s *BillingInfoViewModel) WithCustomer(customer customer.Customer) *BillingInfoViewModel {
	s.Address = customer.Billing.Address.Address
	s.City = customer.Billing.Address.City
	s.Company = customer.Billing.Company
	s.Email = customer.Credentials.Email
	s.LocalNumber = customer.Billing.Address.Local
	s.Name = customer.Credentials.Name
	s.NipCode = customer.Billing.NIPCode
	s.Phone = customer.Credentials.Phone
	s.PostalCode = customer.Billing.Address.PostalCode
	return s
}

func (c BillingInfoViewModel) ParseToDomainCustomer(id string) (customer.Customer, error) {
	var joinErr error
	billing, err := customer.NewBilling(
		uuid.NewString(),
		c.NipCode,
		c.Company,
		c.City,
		c.Address,
		c.PostalCode,
		c.LocalNumber,
	)
	if err != nil {
		joinErr = errors.Join(err)
	}
	var shipping customer.ShippingAddress
	if c.UseBillingAddressAsShipping {
		shipping, err = customer.NewShippingAddress(uuid.NewString(), c.City, c.Address, c.PostalCode, c.LocalNumber)
		if err != nil {
			joinErr = errors.Join(joinErr, err)
		}
	}
	credentials, err := customer.NewCredentials(c.Name, c.Email, c.Phone)
	if err != nil {
		joinErr = errors.Join(joinErr, err)
	}
	return customer.NewCustomer(
		id,
		credentials,
		billing,
		shipping,
	), joinErr
}

func (c *BillingInfoViewModel) MapDomainErrorToViewModelError(err error) {
	if errors.Is(err, customer.ErrNameEmpty) {
		c.NameErr = customer.ErrNameEmpty.Error()
	}
	if errors.Is(err, customer.ErrAddressEmpty) {
		c.AddressErr = customer.ErrAddressEmpty.Error()
	}
	if errors.Is(err, customer.ErrCityEmpty) {
		c.CityErr = customer.ErrCityEmpty.Error()
	}
	if errors.Is(err, customer.ErrCompanyNameEmpty) {
		c.CompanyErr = customer.ErrCompanyNameEmpty.Error()
	}
	if errors.Is(err, customer.ErrEmailEmpty) {
		c.EmailErr = customer.ErrEmailEmpty.Error()
	}
	if errors.Is(err, customer.ErrLocalNumberEmpty) {
		c.LocalNumberErr = customer.ErrLocalNumberEmpty.Error()
	}
	if errors.Is(err, customer.ErrNipCodeEmpty) {
		c.NipCodeErr = customer.ErrNipCodeEmpty.Error()
	}
	if errors.Is(err, customer.ErrPhoneEmpty) {
		c.PhoneErr = customer.ErrPhoneEmpty.Error()
	}
	if errors.Is(err, customer.ErrPostalCodeEmpty) {
		c.PostalCodeErr = customer.ErrPostalCodeEmpty.Error()
	}
}

type ShippingInfoViewModel struct {
	navBarViewModel components.NavBarViewModel

	City    string `form:"city"`
	CityErr string

	Address    string `form:"address"`
	AddressErr string

	PostalCode    string `form:"postal"`
	PostalCodeErr string

	LocalNumber    string `form:"local"`
	LocalNumberErr string
}

func (s *ShippingInfoViewModel) WithNavBarViewModel(navBarViewModel components.NavBarViewModel) *ShippingInfoViewModel {
	s.navBarViewModel = navBarViewModel
	return s
}

func (s *ShippingInfoViewModel) WithShipping(address customer.ShippingAddress) *ShippingInfoViewModel {
	s.Address = address.Address.Address
	s.City = address.Address.City
	s.LocalNumber = address.Address.Local
	s.PostalCode = address.Address.PostalCode
	return s
}

func (s ShippingInfoViewModel) ParseToDomainShippingAddress(id string) (customer.ShippingAddress, error) {
	return customer.NewShippingAddress(
		id,
		s.City,
		s.Address,
		s.PostalCode,
		s.LocalNumber,
	)
}

func (s *ShippingInfoViewModel) MapDomainErrorToViewModelError(err error) {
	if errors.Is(err, customer.ErrAddressEmpty) {
		s.AddressErr = customer.ErrAddressEmpty.Error()
	}
	if errors.Is(err, customer.ErrCityEmpty) {
		s.CityErr = customer.ErrCityEmpty.Error()
	}
	if errors.Is(err, customer.ErrLocalNumberEmpty) {
		s.LocalNumberErr = customer.ErrLocalNumberEmpty.Error()
	}
	if errors.Is(err, customer.ErrPostalCodeEmpty) {
		s.PostalCodeErr = customer.ErrPostalCodeEmpty.Error()
	}
}

templ BillingInfo(viewModel BillingInfoViewModel) {
	@layout() {
		@templ.Fragment(BillingInfoFragment) {
			@components.NavBar(viewModel.navBarViewModel)
			@form("/account/customer/billing", "post") {
				{{
					contactSectionInputs := []components.InputConfig{
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "imie i nazwisko ikona",
							Label:          "Imię i nazwisko",
							Value:          viewModel.Name,
							Placeholder:    "Imię i nazwisko...",
							ErrorElementID: "name-err",
							Error:          viewModel.NameErr,
							InputName:      "name",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "adres email ikona",
							Label:          "Adres e-mail",
							Value:          viewModel.Email,
							Placeholder:    "Adres e-mail...",
							ErrorElementID: "email-err",
							Error:          viewModel.EmailErr,
							InputName:      "email",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "numer telefonu ikona",
							Label:          "Numer telefonu",
							Value:          viewModel.Phone,
							Placeholder:    "Numer telefonu...",
							ErrorElementID: "phone-err",
							Error:          viewModel.PhoneErr,
							InputName:      "phone",
						},
					}
					paymentSectionInputs := []components.InputConfig{
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "nazwa firmy ikona",
							Label:          "Nazwa firmy",
							Value:          viewModel.Company,
							Placeholder:    "Nazwa firmy...",
							ErrorElementID: "company-err",
							Error:          viewModel.CompanyErr,
							InputName:      "company",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "nip ikona",
							Label:          "NIP",
							Value:          viewModel.NipCode,
							Placeholder:    "Kod NIP...",
							ErrorElementID: "nip-err",
							Error:          viewModel.NipCodeErr,
							InputName:      "nip",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "miasto ikona",
							Label:          "Miasto",
							Value:          viewModel.City,
							Placeholder:    "Miasto...",
							ErrorElementID: "city-err",
							Error:          viewModel.CityErr,
							InputName:      "city",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "ulica i numer ikona",
							Label:          "Ulica i numer",
							Value:          viewModel.Address,
							Placeholder:    "Ulica i numer...",
							ErrorElementID: "address-err",
							Error:          viewModel.AddressErr,
							InputName:      "address",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "kod pocztowy ikona",
							Label:          "Kod pocztowy",
							Value:          viewModel.PostalCode,
							Placeholder:    "Kod pocztowy...",
							ErrorElementID: "postal-err",
							Error:          viewModel.PostalCodeErr,
							InputName:      "postal",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "numer lokalu ikona",
							Label:          "Numer lokalu",
							Value:          viewModel.LocalNumber,
							Placeholder:    "Numer lokalu...",
							ErrorElementID: "local-err",
							Error:          viewModel.LocalNumberErr,
							InputName:      "local",
						},
					}
				}}
				@formSection("/public/icons/additional-info.svg", "Dane kontaktowe ikona", "Dane kontaktowe", contactSectionInputs) {
				}
				@formSection("/public/icons/additional-info.svg", "Dane do płatności ikona", "Dane do płatności", paymentSectionInputs) {
					@submitButton("Zapisz")
				}
			}
		}
	}
}

templ BasketBillingInfo(viewModel BillingInfoViewModel) {
	@layout() {
		@templ.Fragment(BillingInfoFragment) {
			@components.NavBar(viewModel.navBarViewModel)
			@form("/basket/customer/billing", "post") {
				{{
					contactSectionInputs := []components.InputConfig{
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "imie i nazwisko ikona",
							Label:          "Imię i nazwisko",
							Value:          viewModel.Name,
							Placeholder:    "Imię i nazwisko...",
							ErrorElementID: "name-err",
							Error:          viewModel.NameErr,
							InputName:      "name",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "adres email ikona",
							Label:          "Adres e-mail",
							Value:          viewModel.Email,
							Placeholder:    "Adres e-mail...",
							ErrorElementID: "email-err",
							Error:          viewModel.EmailErr,
							InputName:      "email",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "numer telefonu ikona",
							Label:          "Numer telefonu",
							Value:          viewModel.Phone,
							Placeholder:    "Numer telefonu...",
							ErrorElementID: "phone-err",
							Error:          viewModel.PhoneErr,
							InputName:      "phone",
						},
					}
					paymentSectionInputs := []components.InputConfig{
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "nazwa firmy ikona",
							Label:          "Nazwa firmy",
							Value:          viewModel.Company,
							Placeholder:    "Nazwa firmy...",
							ErrorElementID: "company-err",
							Error:          viewModel.CompanyErr,
							InputName:      "company",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "nip ikona",
							Label:          "NIP",
							Value:          viewModel.NipCode,
							Placeholder:    "Kod NIP...",
							ErrorElementID: "nip-err",
							Error:          viewModel.NipCodeErr,
							InputName:      "nip",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "miasto ikona",
							Label:          "Miasto",
							Value:          viewModel.City,
							Placeholder:    "Miasto...",
							ErrorElementID: "city-err",
							Error:          viewModel.CityErr,
							InputName:      "city",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "ulica i numer ikona",
							Label:          "Ulica i numer",
							Value:          viewModel.Address,
							Placeholder:    "Ulica i numer...",
							ErrorElementID: "address-err",
							Error:          viewModel.AddressErr,
							InputName:      "address",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "kod pocztowy ikona",
							Label:          "Kod pocztowy",
							Value:          viewModel.PostalCode,
							Placeholder:    "Kod pocztowy...",
							ErrorElementID: "postal-err",
							Error:          viewModel.PostalCodeErr,
							InputName:      "postal",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "numer lokalu ikona",
							Label:          "Numer lokalu",
							Value:          viewModel.LocalNumber,
							Placeholder:    "Numer lokalu...",
							ErrorElementID: "local-err",
							Error:          viewModel.LocalNumberErr,
							InputName:      "local",
						},
					}
				}}
				@formSection("/public/icons/additional-info.svg", "Dane kontaktowe ikona", "Dane kontaktowe", contactSectionInputs) {
				}
				@formSection("/public/icons/additional-info.svg", "Dane do płatności ikona", "Dane do płatności", paymentSectionInputs) {
					@billingCheckbox("billingAsShipping", viewModel.UseBillingAddressAsShipping, "Użyj adresu płatności jako adres dostawy")
					@submitButton("Przejdż do kolejnego etapu")
				}
			}
		}
	}
}

templ BasketShippingInfo(viewModel ShippingInfoViewModel) {
	@layout() {
		@templ.Fragment(ShippingInfoFragment) {
			@components.NavBar(viewModel.navBarViewModel)
			@form("/basket/customer/shipping", "post") {
				{{
					inputs := []components.InputConfig{
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "miasto ikona",
							Label:          "Miasto",
							Value:          viewModel.City,
							Placeholder:    "Miasto...",
							ErrorElementID: "city-err",
							Error:          viewModel.CityErr,
							InputName:      "city",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "ulica i numer ikona",
							Label:          "Ulica i numer",
							Value:          viewModel.Address,
							Placeholder:    "Ulica i numer...",
							ErrorElementID: "address-err",
							Error:          viewModel.AddressErr,
							InputName:      "address",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "kod pocztowy ikona",
							Label:          "Kod pocztowy",
							Value:          viewModel.PostalCode,
							Placeholder:    "Kod pocztowy...",
							ErrorElementID: "postal-err",
							Error:          viewModel.PostalCodeErr,
							InputName:      "postal",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "numer lokalu ikona",
							Label:          "Numer lokalu",
							Value:          viewModel.LocalNumber,
							Placeholder:    "Numer lokalu...",
							ErrorElementID: "local-err",
							Error:          viewModel.LocalNumberErr,
							InputName:      "local",
						},
					}
				}}
				@formSection("/public/icons/additional-info.svg", "dane do dostawy ikona", "Dane do dostawy", inputs) {
					@submitButton("Przejdż do kolejnego etapu")
				}
			}
		}
	}
}

templ ShippingInfo(viewModel ShippingInfoViewModel) {
	@layout() {
		@templ.Fragment(ShippingInfoFragment) {
			@components.NavBar(viewModel.navBarViewModel)
			@form("/account/customer/shipping", "post") {
				{{
					inputs := []components.InputConfig{
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "miasto ikona",
							Label:          "Miasto",
							Value:          viewModel.City,
							Placeholder:    "Miasto...",
							ErrorElementID: "city-err",
							Error:          viewModel.CityErr,
							InputName:      "city",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "ulica i numer ikona",
							Label:          "Ulica i numer",
							Value:          viewModel.Address,
							Placeholder:    "Ulica i numer...",
							ErrorElementID: "address-err",
							Error:          viewModel.AddressErr,
							InputName:      "address",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "kod pocztowy ikona",
							Label:          "Kod pocztowy",
							Value:          viewModel.PostalCode,
							Placeholder:    "Kod pocztowy...",
							ErrorElementID: "postal-err",
							Error:          viewModel.PostalCodeErr,
							InputName:      "postal",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "numer lokalu ikona",
							Label:          "Numer lokalu",
							Value:          viewModel.LocalNumber,
							Placeholder:    "Numer lokalu...",
							ErrorElementID: "local-err",
							Error:          viewModel.LocalNumberErr,
							InputName:      "local",
						},
					}
				}}
				@formSection("/public/icons/additional-info.svg", "dane do dostawy ikona", "Dane do dostawy", inputs) {
					@submitButton("Zapisz")
				}
			}
		}
	}
}

templ form(action, method string) {
	<form
		id="products"
		hx-post={ action }
		hx-swap="outerHTML"
		action={ action }
		method={ method }
		class="flex flex-col lg:gap-12 lg:flex-row xl:justify-center px-3 py-6 md:px-8 md:py-12 bg-grey-100 lg:bg-grey-200 shadow-sm rounded-xl border-grey-300 border"
	>
		{ children... }
	</form>
}

templ submitButton(content string) {
	<button
		class="flex justify-center items-center gap-1 md:gap-2 lg:gap-4 bg-primary-300 text-primary-900 rounded-xl px-5 lg:px-6 py-3 md:py-4 md:rounded-xl mt-4 md:mt-5 lg:mt-6"
		type="submit"
	>
		<img
			src="/public/icons/additional-info.svg"
			alt="przejdż dalej ikona"
			width="24px"
			height="24px"
		/>
		{ content }
	</button>
}

templ formSection(headerIcon, headerAlt, headerContent string, inputs []components.InputConfig) {
	<div class="flex flex-col gap-4 md:gap-5 w-full xl:w-1/2 lg:bg-grey-100 px-3 py-6 md:px-6 lg:px-12 lg:py-16 rounded-2xl lg:shadow-md lg:border lg:border-grey-300">
		@components.InfoHeader(headerIcon, headerAlt, headerContent)
		for _, input := range inputs {
			@components.PrimaryInput(input)
		}
		{ children... }
	</div>
}

templ billingCheckbox(value string, checked bool, label string) {
	<div class="group shadow-lg has-checked:bg-tertiary-300 flex gap-2 md:gap-4 lg:gap-6 px-4 py-3 md:py-4 lg:py-5 border-2 border-tertiary-500 rounded-2xl w-full items-center mt-4 md:mt-5 lg:mt-6">
		<input
			name={ value }
			type="checkbox"
			name="sort"
			if checked {
				checked
			}
			class="w-6 h-6 ml-4"
		/>
		<label for={ value } class="text-tertiary-900">{ label }</label>
	</div>
}
