package views

import "github.com/siderustler/go-ecommerce/ports/views/components"

type CustomerInfoViewModel struct {
	navBarViewModel components.NavBarViewModel

	Name    string `form:"name"`
	NameErr string

	Phone    string `form:"phone"`
	PhoneErr string

	Email    string `form:"email"`
	EmailErr string

	Company    string `form:"company"`
	CompanyErr string

	NipCode    string `form:"nip"`
	NipCodeErr string

	City    string `form:"city"`
	CityErr string

	Address    string `form:"address"`
	AddressErr string

	PostalCode    string `form:"postal"`
	PostalCodeErr string

	LocalNumber    string `form:"local"`
	LocalNumberErr string

	UseBillingAddressAsShipping bool `form:"billingAsShipping"`
}

func (c *CustomerInfoViewModel) Align(navBarViewModel components.NavBarViewModel) {
	c.navBarViewModel = navBarViewModel
}

type customerInfoFragment struct{}

var CustomerInfoFragment = customerInfoFragment{}

templ CustomerInfo(viewModel CustomerInfoViewModel) {
	@layout() {
		@components.NavBar(viewModel.navBarViewModel)
		@templ.Fragment(CustomerInfoFragment) {
			<form id="products" action="/basket/customer" method="post" class="flex flex-col lg:gap-12 lg:flex-row px-3 py-6 md:px-8 md:py-12 bg-grey-100 lg:bg-grey-200 shadow-sm rounded-xl">
				{{
					contactSectionInputs := []components.InputConfig{
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "imie i nazwisko ikona",
							Label:          "Imię i nazwisko",
							Value:          viewModel.Name,
							Placeholder:    "Imię i nazwisko...",
							ErrorElementID: "name-err",
							Error:          viewModel.NameErr,
							InputName:      "name",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "adres email ikona",
							Label:          "Adres e-mail",
							Value:          viewModel.Email,
							Placeholder:    "Adres e-mail...",
							ErrorElementID: "email-err",
							Error:          viewModel.EmailErr,
							InputName:      "email",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "numer telefonu ikona",
							Label:          "Numer telefonu",
							Value:          viewModel.Phone,
							Placeholder:    "Numer telefonu...",
							ErrorElementID: "phone-err",
							Error:          viewModel.PhoneErr,
							InputName:      "phone",
						},
					}
					paymentSectionInputs := []components.InputConfig{
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "nazwa firmy ikona",
							Label:          "Nazwa firmy",
							Value:          viewModel.Company,
							Placeholder:    "Nazwa firmy...",
							ErrorElementID: "company-err",
							Error:          viewModel.CompanyErr,
							InputName:      "company",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "nip ikona",
							Label:          "NIP",
							Value:          viewModel.NipCode,
							Placeholder:    "Kod NIP...",
							ErrorElementID: "nip-err",
							Error:          viewModel.NipCode,
							InputName:      "nip",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "miasto ikona",
							Label:          "Miasto",
							Value:          viewModel.City,
							Placeholder:    "Miasto...",
							ErrorElementID: "city-err",
							Error:          viewModel.CityErr,
							InputName:      "city",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "ulica i numer ikona",
							Label:          "Ulica i numer",
							Value:          viewModel.Address,
							Placeholder:    "Ulica i numer...",
							ErrorElementID: "address-err",
							Error:          viewModel.AddressErr,
							InputName:      "address",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "kod pocztowy ikona",
							Label:          "Kod pocztowy",
							Value:          viewModel.PostalCode,
							Placeholder:    "Kod pocztowy...",
							ErrorElementID: "postal-err",
							Error:          viewModel.PostalCodeErr,
							InputName:      "postal",
						},
						{
							Icon:           "/public/icons/additional-info.svg",
							IconAlt:        "numer lokalu ikona",
							Label:          "Numer lokalu",
							Value:          viewModel.LocalNumber,
							Placeholder:    "Numer lokalu...",
							ErrorElementID: "local-err",
							Error:          viewModel.LocalNumberErr,
							InputName:      "local",
						},
					}
				}}
				@formSection("/public/icons/additional-info.svg", "Dane kontaktowe ikona", "Dane kontaktowe", contactSectionInputs) {
				}
				@formSection("/public/icons/additional-info.svg", "Dane do płatności ikona", "Dane do płatności", paymentSectionInputs) {
					@billingCheckbox("billingAsShipping", viewModel.UseBillingAddressAsShipping, "Użyj adresu płatności jako adres dostawy")
					<button
						class="flex justify-center items-center gap-1 md:gap-2 lg:gap-4 bg-primary-300 text-primary-900 rounded-xl px-5 lg:px-6 py-3 md:py-4 md:rounded-xl mt-4 md:mt-5 lg:mt-6"
						type="submit"
					>
						<img
							src="/public/icons/additional-info.svg"
							alt="przejdż dalej ikona"
							width="24px"
							height="24px"
						/>
						Przejdż do kolejnego etapu
					</button>
				}
			</form>
		}
	}
}

templ formSection(headerIcon, headerAlt, headerContent string, inputs []components.InputConfig) {
	<div class="flex flex-col gap-4 md:gap-5 w-full lg:bg-grey-100 px-3 py-6 md:px-6 lg:px-12 lg:py-16 rounded-2xl lg:shadow-md lg:border lg:border-grey-300">
		@components.InfoHeader(headerIcon, headerAlt, headerContent)
		for _, input := range inputs {
			@components.PrimaryInput(input)
		}
		{ children... }
	</div>
}

templ billingCheckbox(value string, checked bool, label string) {
	<div class="group shadow-lg has-checked:bg-tertiary-300 flex gap-2 md:gap-4 lg:gap-6 px-4 py-3 md:py-4 lg:py-5 border-2 border-tertiary-500 rounded-2xl w-full items-center mt-4 md:mt-5 lg:mt-6">
		<input
			id={ value }
			type="checkbox"
			name="sort"
			checked={ checked }
			class="w-6 h-6 ml-4"
		/>
		<label for={ value } class="text-tertiary-900">{ label }</label>
	</div>
}
