package views

templ layout(searchInputValue string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Go-Ecommerce"/>
			<link href="/public/styles.css" rel="stylesheet"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
			<script src="/public/htmx.min.js"></script>
		</head>
		<body class="bg-grey-100 text-grey-900" hx-boost="true">
			<main class="flex flex-col gap-8 md:gap-12 lg:gap-16 px-4 pb-24 pt-8 md:px-8">
				@headerSection(searchInputValue)
				{ children... }
			</main>
		</body>
	</html>
}

templ headerSection(searchInputValue string) {
	<div class="flex flex-col justify-center items-center gap-4 md:gap-6 lg:gap-8 px-2 pt-3 pb-5 md:px-4 md:pt-6 md:pb-8 lg:px-6 lg:pt-8 lg:pb-12 bg-grey-200 shadow-lg border-2 border-grey-200 rounded-lg">
		<div class="flex items-center md:justify-center gap-3 md:gap-8 bg-grey-100 rounded-md shadow-md py-4 px-6 md:py-6 md:px-8 lg:px-12 w-full lg:min-w-fit lg:max-w-1/3 md:rounded-2xl">
			{{
				items := []struct {
					icon  string
					name  string
					href  string
					color string
				}{
					{icon: "/public/icons/logo.svg", name: "Logo", href: "/", color: "text-grey-900"},
					{icon: "/public/icons/products.svg", name: "Produkty", href: "/products/1", color: "text-primary-900"},
				}
			}}
			for _, item := range items {
				<a href={ item.href } hx-get={ item.href } hx-target="#products" hx-swap="innerHTML" hx-push-url="true" class={ "flex items-center justify-center gap-2 md:gap-3 lg:gap-4 text-sm md:text-lg " + item.color }>
					<img src={ item.icon } alt={ item.name + " ikona" } width="24px" height="24px"/>
					{ item.name }
				</a>
			}
		</div>
		@searchInput(searchInputValue)
	</div>
}

templ searchInput(searchInputValue string) {
	<form action="/products/1" method="GET" class="flex gap-3 md:gap-4 w-full items-center justify-center">
		<div class="flex gap-2 md:gap-4 bg-grey-100 border-2 border-grey-500 rounded-xl hover:border-tertiary-300 has-focus:border-tertiary-500 px-4 md:px-6 py-3 w-full md:w-2/3 xl:w-2/5 shadow-lg">
			<img src="/public/icons/search.svg" alt="szukanie ikona" height="24px" width="24px"/>
			<input
				id="search"
				type="text"
				name="search"
				placeholder="Wyszukaj produkt..."
				class="placeholder:text-grey-700 text-grey-900 outline-none w-full"
				value={ searchInputValue }
				hx-trigger="input changed delay:0.2s"
				hx-get="/products/search"
				hx-swap="outerHTML"
				hx-target="#products"
			/>
		</div>
		<button
			type="submit"
			class="text-primary-900 rounded-full p-3 md:px-5 lg:px-6 lg:py-4 bg-primary-300 md:rounded-xl md:flex md:gap-2 lg:gap-4 md:items-center md:justify-center shadow-lg"
			hx-get="/products/search"
			hx-swap="outerHTML"
			hx-target="#products"
		>
			<img src="/public/icons/search.svg" alt="wyszukaj ikona" width="24px" height="24px"/>
			<span class="hidden md:block text-primary-900">Szukaj</span>
		</button>
	</form>
}
