package views

templ layout() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Go-Ecommerce"/>
			<link href="/public/styles.css" rel="stylesheet"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
			<script src="/public/htmx.min.js"></script>
		</head>
		<body class="bg-grey-100 text-grey-900" hx-boost="true">
			<main class="px-4 py-24 md:px-8 md:py-16">
				{ children... }
			</main>
		</body>
	</html>
}
