package views

import "strconv"
import "fmt"
import "github.com/siderustler/go-ecommerce/services"

type ProductViewModel struct {
	domain services.Product

	addBasketCount int
}

func (p *ProductViewModel) Increment() {
	p.addBasketCount += 1
}

func (p *ProductViewModel) Decrement() {
	if p.addBasketCount > 1 {
		p.addBasketCount -= 1
	}
}

func (p *ProductViewModel) ChangeBasketCount(count int) {
	p.addBasketCount = count
}

func (p ProductViewModel) Domain() services.Product {
	return p.domain
}

type productsViewModel struct {
	products []ProductViewModel

	actualPage       int
	maxPagesBoundary int
}

func NewProductViewModel(product services.Product, addBasketCount int) ProductViewModel {
	if addBasketCount < 1 {
		addBasketCount = 1
	}
	return ProductViewModel{
		domain: product,
		addBasketCount: addBasketCount,
	}
}

func NewProductsViewModel(products []ProductViewModel, actualPage, maxPagesBoundary int) productsViewModel {
	if actualPage < 1 {
		actualPage = 1
	}
	if maxPagesBoundary < 1 {
		maxPagesBoundary = 1
	}
	return productsViewModel{
		products:         products,
		actualPage:       actualPage,
		maxPagesBoundary: maxPagesBoundary,
	}
}

templ Products(productsViewModel productsViewModel) {
	@layout() {
		<section class="flex flex-col py-8 items-center justify-center gap-4 md:gap-6 lg:gap-8">
			for _, product := range productsViewModel.products {
				@productItem(product, productsViewModel.actualPage)
			}
			@paginator(productsViewModel.actualPage, productsViewModel.maxPagesBoundary)
		</section>
	}
}

templ productItem(viewModel ProductViewModel, page int) {
	<div class="flex flex-col md:flex-row py-8 px-2 md:p-8 gap-3 shadow-sm rounded-2xl bg-grey-200">
		<a href={ "/products/details/" + viewModel.domain.ID }>
			<img src={ viewModel.domain.Image } alt={ viewModel.domain.Name + " image" } class="rounded-2xl lg:rounded-3xl shadow-lg max-w-72 max-h-72 mx-auto"/>
		</a>
		<div class="flex flex-col gap-3 md:gap-6">
			<a href={ "/products/details/" + viewModel.domain.ID }>
				@infoWrapper() {
					@descriptor("Nazwa produktu", "")
					<h1 class="text-xl">{ viewModel.domain.Name }</h1>
				}
				@infoWrapper() {
					@descriptor("Cena", "")
					<h2 class="text-primary-700 text-xl">{ strconv.FormatFloat(float64(viewModel.domain.Price), 'f', 4, 32) + " zł" }</h2>
				}
			</a>
		</div>
		@infoWrapper() {
			@descriptor("Dostosuj ilość", "")
			@templ.Fragment(fmt.Sprintf("%+v-%s", BasketAddCounter, viewModel.domain.ID)) {
				{{
					targetID := "basket-adder-" + viewModel.domain.ID
					hxTarget := "#" + targetID
				}}
				<div id={ targetID } class="flex justify-center gap-6 md:gap-4 min-h-14 md:flex-col">
					{{
								basePath := "/products/" + strconv.Itoa(page)
								decrementPath := basePath + "/decrement?id=" + viewModel.domain.ID
								incrementPath := basePath + "/increment?id=" + viewModel.domain.ID
								addBasketPath := basePath + "/basket-add?id=" + viewModel.domain.ID
					}}
					@counter(viewModel.addBasketCount, decrementPath, incrementPath, hxTarget)
					<form method="post" action={ addBasketPath } class="flex items-center justify-center">
						@counterInput(viewModel.addBasketCount, hidden)
						@iconButton(primary, shop, addBasketPath, hxTarget)
					</form>
				</div>
			}
		}
	</div>
}

templ paginator(actualPage int, maxPagesBoundary int) {
	{{
		prevPage, nextPage := actualPage-1, actualPage+1
		if prevPage < 1 {
			prevPage = maxPagesBoundary
		}
		if nextPage > maxPagesBoundary {
			nextPage = 1
		}
		navigators := make([]string, 0, 6)
		isSmallPageCount := maxPagesBoundary < cap(navigators)
		if isSmallPageCount {
			for next := 1; next <= maxPagesBoundary; next++ {
				navigators = append(navigators, strconv.Itoa(next))
			}
		}
		if !isSmallPageCount {
			boundary := 2
			isNearBeginning := actualPage <= boundary
			if isNearBeginning {
				for next := 1; next <= boundary+1; next++ {
					navigators = append(navigators, strconv.Itoa(next))
				}
				navigators = append(navigators, "...", strconv.Itoa(maxPagesBoundary))
			}
			isNearEnd := actualPage+boundary >= maxPagesBoundary
			if isNearEnd {
				navigators = append(navigators, "1", "...")
				for next := maxPagesBoundary - boundary; next <= maxPagesBoundary; next++ {
					navigators = append(navigators, strconv.Itoa(next))
				}
			}
			if !isNearBeginning && !isNearEnd {
				navigators = append(navigators, "1", "...")
				for next := actualPage - 1; next < actualPage+boundary && next < maxPagesBoundary; next++ {
					navigators = append(navigators, strconv.Itoa(next))
				}
				navigators = append(navigators, "...", strconv.Itoa(maxPagesBoundary))
			}
		}
	}}
	<div class="flex flex-row p-4 gap-4 items-center">
		@paginatorItem(prevPage, back)
		for _, navigator := range navigators {
			if navigator == "..." {
				<p class="text-tertiary-900 m-0">...</p>
			} else {
				{{
					onActualPage := strconv.Itoa(actualPage) == navigator
				}}
				<a
					href={ "/products/" + navigator }
					if onActualPage {
						class="text-tertiary-900 bg-tertiary-300 px-3 py-2 rounded-lg"
					} else {
						class="text-tertiary-900"
					}
				>{ navigator }</a>
			}
		}
		@paginatorItem(nextPage, forward)
	</div>
}

type paginateDirection int

const (
	back paginateDirection = iota
	forward
)

templ paginatorItem(page int, paginateDirection paginateDirection) {
	{{
		var imgPath string
		var imgAlt string
		if paginateDirection == forward {
			imgPath = "/public/icons/chevron-right-tertiary.svg"
			imgAlt = "navigate forward icon"
		} else {
			imgPath = "/public/icons/chevron-left-tertiary.svg"
			imgAlt = "navigate back icon"
		}
	}}
	<a href={ "/products/" + strconv.Itoa(page) } class="bg-tertiary-300 w-12 h-12 p-3 rounded-full"><img src={ imgPath } alt={ imgAlt } wIDth="24px" height="24px"/></a>
}
