package views

type FilterViewModel struct {
	PriceFrom       float32 `form:"price-from,omitempty" query:"price-from,omitempty" url:"price-from,omitempty"`
	priceFromErr    string
	PriceTo         float32 `form:"price-to" query:"price-to" url:"price-to,omitempty"`
	Machines        bool    `form:"machines" query:"machines" url:"machines,omitempty"`
	Gardening       bool    `form:"gardening" query:"gardening" url:"gardening,omitempty"`
	Parts           bool    `form:"parts" query:"parts" url:"parts,omitempty"`
	Electro         bool    `form:"electro" query:"electro" url:"electro,omitempty"`
	Electromachines bool    `form:"electroMachines" query:"electroMachines" url:"electroMachines,omitempty"`
}

func (f *FilterViewModel) Validate() {
	if f.PriceFrom < 0 {
		f.PriceFrom = 0
	}
	if f.PriceTo < 0 {
		f.PriceTo = 0
	}
	if f.PriceFrom > f.PriceTo {
		f.priceFromErr = "Cena od nie może być większa niż cena do"
	}
}

func (f FilterViewModel) QueryUrl() {

}

var preserveFocusOnceHandler = templ.NewOnceHandle()

func (f FilterViewModel) HasError() bool {
	return len(f.priceFromErr) > 0
}

type priceFilterFragment struct{}
type productsFilterFragment struct{}

var PriceFilterFragment = priceFilterFragment{}
var ProductsFilterFragment = productsFilterFragment{}

templ ProductsFilter(filterViewModel FilterViewModel) {
	@layout() {
		<div class="flex flex-col xl:flex-row items-center justify-center">
			<section class="flex flex-row gap-4 max-w-4xl items-center justify-center pb-4">
				@sortFilter("/filter/products", "Sortuj")
				@sortFilter("/filter/products", "Filtruj")
			</section>
			@templ.Fragment(ProductsFilterFragment) {
				<section id="products" class="px-2 py-8 md:px-6 md:py-8 rounded-3xl bg-grey-200 shadow-md w-full">
					@filter(filterViewModel)
				</section>
			}
		</div>
	}
}

templ filter(filterViewModel FilterViewModel) {
	@sectionHeader("/public/icons/products-filter.svg", "filtr produktów ikona", "Filtruj")
	{{ filterPath := "/filter/products" }}
	<form method="post" action={ filterPath }>
		<div class="flex gap-8 flex-wrap items-center justify-center">
			@filterItem("machines", "/public/icons/machines.svg", "Maszyny budowlane ikona", "Maszyny budowlane", filterViewModel.Machines)
			@filterItem("gardening", "/public/icons/gardening.svg", "Sprzęt ogrodniczy ikona", "Sprzęt ogrodniczy", filterViewModel.Gardening)
			@filterItem("parts", "/public/icons/parts.svg", "Części i eksploatacja ikona", "Części i eksploatacja", filterViewModel.Parts)
			@filterItem("electro", "/public/icons/power-supply.svg", "Elektro narzędzia ikona", "Elektro narzędzia", filterViewModel.Electro)
			@filterItem("electromachines", "/public/icons/electric-machines.svg", "Maszyny i urządzenia zasilające ikona", "Maszyny i urządzenia zasilające", filterViewModel.Electromachines)
		</div>
		<p class="text-center text-tertiary-900 mt-8 mb-3 lg:mb-4">Cena</p>
		<div
			id="price-filter"
			class="flex flex-col gap-3 lg:gap-4"
		>
			@templ.Fragment(PriceFilterFragment) {
				@textInput("price-from", "/public/icons/chevron-left-secondary.svg", "cena od ikona", "price-from", "Od...", filterViewModel.PriceFrom, filterViewModel.HasError())
				@inputError(filterViewModel.priceFromErr)
				@textInput("price-to", "/public/icons/chevron-left-secondary.svg", "cena do ikona", "price-to", "Do...", filterViewModel.PriceTo, false)
				<button
					id="submit-btn"
					class="group flex items-center justify-center gap-1 md:gap-2 lg:gap-4 px-4 md:px-5 lg:px-6 py-2 md:py-3 text-secondary-900 border-2 border-secondary-500 rounded-xl text-center text-sm hover:border-secondary-400 focus:border-secondary-700 disabled:border-grey-500 disabled:text-grey-500"
					hx-post={ filterPath }
					hx-swap="outerHTML"
					hx-target="#products"
					if filterViewModel.HasError() {
						disabled="true"
					}
				>
					<img src="/public/icons/products-filter.svg" alt="pokaż rezultat ikona" width="24px" height="24px" class="group-disabled:opacity-50"/>
					Pokaż wyniki
				</button>
				@preserveFocusOnceHandler.Once() {
					<script>
					// FIXME -- remove event somehow to prevent memory leaks, actually its adding listeners on every refresh
					// FIXME -- not focusing element
					document.addEventListener("preserveFilterInputFocus", function(evt) {
						const element = document.getElementById(evt.detail.triggerElement)
						if (element) {	
							element.focus()
						}
					})
				</script>
				}
			}
		</div>
	</form>
}

templ inputError(content string) {
	{{
	var class string
	if content == "" {
		class = "hidden"
	}
	}}
	<p id="price-from-err" class={ "text-error-500 px-4 py-2 mx-auto max-w-4/5 " + class }>
		{ content }
	</p>
}

templ textInput(id, icon, iconAlt, name, placeholder string, value float32, isError bool) {
	{{
		var class string
		if isError {
			class = "flex gap-2 md:gap-4 bg-grey-100 border-2 rounded-xl hover:border-tertiary-300 has-focus:border-tertiary-500 px-4 md:px-6 py-3 border-error-300!"
		} else {
			class = "flex gap-2 md:gap-4 bg-grey-100 border-2 border-grey-500 rounded-xl hover:border-tertiary-300 has-focus:border-tertiary-500 px-4 md:px-6 py-3"
		}
	}}
	<div class={ class }>
		<img src={ icon } alt={ iconAlt } height="24px" width="24px"/>
		<input
			id={ id }
			min="1"
			type="number"
			name={ name }
			placeholder={ placeholder }
			class="placeholder:text-grey-700 text-grey-900 outline-none w-full"
			if value != 0 {
				value={ value }
			}
			hx-trigger="validatePrice from:body, input changed delay:0.2s"
			hx-post="/filter/products/validate/price"
			hx-swap="innerHTML"
			hx-target="#price-filter"
			hx-preserve
		/>
	</div>
}

templ filterItem(name, icon, iconAlt, content string, checked bool) {
	<div
		class="relative group p-3 bg-grey-100 has-checked:bg-primary-100 has-checked:inset-shadow-xs has-[input:not(:checked)]:shadow-lg rounded-xl flex flex-col items-center justify-center w-40 min-h-36 text-center hover:bg-primary-200"
	>
		<input
			name={ name }
			type="checkbox"
			class="absolute left-0 top-0 z-10 w-full h-full opacity-0"
			if checked {
				checked
			}
		/>
		<img src={ icon } alt={ iconAlt } height="24px" width="24px"/>
		<p class="p-2 text-tertiary-900 group-has-checked:text-primary-900">{ content }</p>
	</div>
}
