package views

import "strconv"
import "fmt"
import "github.com/siderustler/go-ecommerce/services"
import "github.com/google/go-querystring/query"

type productViewModel struct {
	domain services.Product

	addBasketCount int
}

type productID string

func (p *productViewModel) Increment() {
	p.addBasketCount += 1
}

func (p *productViewModel) Decrement() {
	if p.addBasketCount > 1 {
		p.addBasketCount -= 1
	}
}

func NewProductViewModel(product services.Product, addBasketCount int) productViewModel {
	if addBasketCount < 1 {
		addBasketCount = 1
	}
	return productViewModel{
		domain:         product,
		addBasketCount: addBasketCount,
	}
}

func mapDomainProductsToProductsViewModel(products []services.Product) map[productID]productViewModel {
	productViewModels := make(map[productID]productViewModel, len(products))
	for _, product := range products {
		productViewModels[productID(product.ID)] = productViewModel{domain: product, addBasketCount: 1}
	}
	return productViewModels
}

type productsListViewModel struct {
	products map[productID]productViewModel
	filter   FilterViewModel

	actualPage       int
	maxPagesBoundary int
}

func NewProductsListViewModel(domainProducts []services.Product, filterViewModel FilterViewModel, actualPage, maxPagesBoundary int) productsListViewModel {
	if actualPage < 1 {
		actualPage = 1
	}
	if maxPagesBoundary < 1 {
		maxPagesBoundary = 1
	}
	return productsListViewModel{
		products:         mapDomainProductsToProductsViewModel(domainProducts),
		actualPage:       actualPage,
		maxPagesBoundary: maxPagesBoundary,
		filter:           filterViewModel,
	}
}

func (p *productsListViewModel) ChangeProductBasketCount(id string, basketCount int) {
	if basketCount < 1 {
		basketCount = 1
	}
	product, ok := p.products[productID(id)]
	if ok {
		product.addBasketCount = basketCount
		p.products[productID(id)] = product
	}
}

type productListFragment struct{}

var ProductListFragment = productListFragment{}

templ Products(productsListViewModel productsListViewModel) {
	{{
		backUrl := "/products/" + strconv.Itoa(productsListViewModel.actualPage)
		var filterPath string
		queries, _ := query.Values(productsListViewModel.filter)
		isAnyFilterIncluded := len(queries) > 0
		if isAnyFilterIncluded {
			filterPath = "/filter/products?" + queries.Encode()
			backUrl += "?" + queries.Encode()
		} else {
			filterPath = "/filter/products"
		}
	}}
	@layout() {
		<div class="flex flex-col xl:flex-row items-center justify-center">
			<section class="flex flex-row gap-4 max-w-4xl items-center justify-center pb-4 xl:hidden">
				@sortFilter(filterPath, "Sortuj")
				@sortFilter(filterPath, "Filtruj")
			</section>
			<section class="flex flex-row gap-8 w-full justify-center">
				<section class="px-2 py-8 md:px-6 md:py-8 rounded-3xl bg-grey-200 shadow-md min-w-1/4 max-w-1/3 hidden xl:block">
					@filter(productsListViewModel.filter)
				</section>
				@templ.Fragment(ProductListFragment) {
					<section id="products" class="flex flex-col w-fit sm:min-w-2/3 xl:min-w-1/2 px-4 py-2 sm:px-6 sm:py-4 lg:px-12 lg:py-8 shadow-md rounded-3xl bg-grey-200 max-w-4xl">
						@descriptor("Products", "p-4")
						<div class="flex flex-col pb-8 items-center justify-center gap-4 sm:gap-6 lg:gap-12">
							for _, product := range productsListViewModel.products {
								@productItem(product, productsListViewModel.actualPage, backUrl)
							}
							@paginator(productsListViewModel.actualPage, productsListViewModel.maxPagesBoundary)
						</div>
					</section>
				}
			</section>
		</div>
	}
}

templ sectionHeader(icon, iconAlt, content string) {
	<div class="flex flex-row gap-4 p-8">
		<img src={ icon } alt={ iconAlt } width="24px" height="24px"/>
		<p class="text-grey-700">{ content }</p>
	</div>
}

templ sortFilter(endpoint, content string) {
	<a
		href={ endpoint }
		class="px-2 py-2 flex flex-row gap-2 lg:gap-4 bg-grey-200 items-center justify-center min-w-36 rounded-xl text-tertiary-900"
		hx-get="/filter/products"
		hx-target="next section"
		hx-swap="outerHTML"
	>
		{ content }
		<img
			src="/public/icons/chevron-right-tertiary.svg"
			alt="expand icon"
			width="24px"
			height="24px"
		/>
	</a>
}

templ productItem(viewModel productViewModel, page int, backUrl string) {
	<div class="flex flex-col md:flex-row py-8 px-2 md:p-8 gap-3 min-w-full xl:min-w-1/2 shadow-sm rounded-2xl bg-grey-100">
		<a href={ "/products/details/" + viewModel.domain.ID }>
			<img src={ viewModel.domain.Image } alt={ viewModel.domain.Name + " image" } class="rounded-2xl lg:rounded-3xl shadow-lg max-w-72 max-h-72 mx-auto"/>
		</a>
		<div class="flex flex-col gap-3 md:gap-6">
			<a href={ fmt.Sprintf("/products/details/%s?back=%s", viewModel.domain.ID, backUrl) }>
				@infoWrapper() {
					@descriptor("Nazwa produktu", "")
					<h1 class="text-xl">{ viewModel.domain.Name }</h1>
				}
				@infoWrapper() {
					@descriptor("Cena", "")
					<h2 class="text-primary-700 text-xl">{ strconv.FormatFloat(float64(viewModel.domain.Price), 'f', 4, 32) + " zł" }</h2>
				}
			</a>
		</div>
		@infoWrapper() {
			@descriptor("Dostosuj ilość", "")
			@templ.Fragment(fmt.Sprintf("%+v-%s", BasketAddCounter, viewModel.domain.ID)) {
				{{
					targetID := "basket-adder-" + viewModel.domain.ID
					hxTarget := "#" + targetID
				}}
				<div id={ targetID } class="flex justify-center gap-6 md:gap-4 min-h-14 md:flex-col">
					{{
								basePath := "/products/" + strconv.Itoa(page)
								decrementPath := basePath + "/decrement?id=" + viewModel.domain.ID
								incrementPath := basePath + "/increment?id=" + viewModel.domain.ID
								addBasketPath := basePath + "/basket-add?id=" + viewModel.domain.ID
					}}
					@counter(viewModel.addBasketCount, decrementPath, incrementPath, hxTarget)
					<form method="post" action={ addBasketPath } class="flex items-center justify-center">
						@counterInput(viewModel.addBasketCount, hidden)
						@iconButton(primary, shop, addBasketPath, hxTarget)
					</form>
				</div>
			}
		}
	</div>
}

templ paginator(actualPage int, maxPagesBoundary int) {
	{{
		prevPage, nextPage := actualPage-1, actualPage+1
		if prevPage < 1 {
			prevPage = maxPagesBoundary
		}
		if nextPage > maxPagesBoundary {
			nextPage = 1
		}
		navigators := make([]string, 0, 6)
		isSmallPageCount := maxPagesBoundary < cap(navigators)
		if isSmallPageCount {
			for next := 1; next <= maxPagesBoundary; next++ {
				navigators = append(navigators, strconv.Itoa(next))
			}
		}
		if !isSmallPageCount {
			boundary := 2
			isNearBeginning := actualPage <= boundary
			if isNearBeginning {
				for next := 1; next <= boundary+1; next++ {
					navigators = append(navigators, strconv.Itoa(next))
				}
				navigators = append(navigators, "...", strconv.Itoa(maxPagesBoundary))
			}
			isNearEnd := actualPage+boundary >= maxPagesBoundary
			if isNearEnd {
				navigators = append(navigators, "1", "...")
				for next := maxPagesBoundary - boundary; next <= maxPagesBoundary; next++ {
					navigators = append(navigators, strconv.Itoa(next))
				}
			}
			if !isNearBeginning && !isNearEnd {
				navigators = append(navigators, "1", "...")
				for next := actualPage - 1; next < actualPage+boundary && next < maxPagesBoundary; next++ {
					navigators = append(navigators, strconv.Itoa(next))
				}
				navigators = append(navigators, "...", strconv.Itoa(maxPagesBoundary))
			}
		}
	}}
	<div class="flex flex-row p-4 gap-4 items-center">
		@paginatorItem(prevPage, back)
		for _, navigator := range navigators {
			if navigator == "..." {
				<p class="text-tertiary-900 m-0">...</p>
			} else {
				{{
					onActualPage := strconv.Itoa(actualPage) == navigator
				}}
				<a
					href={ "/products/" + navigator }
					if onActualPage {
						class="text-tertiary-900 bg-tertiary-300 px-3 py-2 rounded-lg"
					} else {
						class="text-tertiary-900"
					}
				>{ navigator }</a>
			}
		}
		@paginatorItem(nextPage, forward)
	</div>
}

type paginateDirection int

const (
	back paginateDirection = iota
	forward
)

templ paginatorItem(page int, paginateDirection paginateDirection) {
	{{
		var imgPath string
		var imgAlt string
		if paginateDirection == forward {
			imgPath = "/public/icons/chevron-right-tertiary.svg"
			imgAlt = "navigate forward icon"
		} else {
			imgPath = "/public/icons/chevron-left-tertiary.svg"
			imgAlt = "navigate back icon"
		}
	}}
	<a href={ "/products/" + strconv.Itoa(page) } class="bg-tertiary-300 w-12 h-12 p-3 rounded-full"><img src={ imgPath } alt={ imgAlt } wIDth="24px" height="24px"/></a>
}
