package views

import "strconv"
import "strings"
import "github.com/siderustler/go-ecommerce/services"

type ProductDetailViewModel struct {
	domain services.ProductDetail

	SelectedImage         int    `query:"img"`
	ExpandProductInfo     bool   `query:"info"`
	ExpandTechnicalParams bool   `query:"tech-params"`
	ExpandShippingInfo    bool   `query:"shipping"`
	ExpandLocalInfo       bool   `query:"local"`
	BackUrl               string `query:"back"`

	AddBasketCount       int  `query:"count"`
	DecrementBasketCount bool `query:"dec"`
	IncrementBasketCount bool `query:"inc"`
}

func (p *ProductDetailViewModel) Align(productDetail services.ProductDetail) {
	p.domain = productDetail
	if p.BackUrl == "" {
		p.BackUrl = "/products/1"
	}

	if p.AddBasketCount < 1 {
		p.AddBasketCount = 1
	}

	isBasketDecrementable := p.DecrementBasketCount && p.AddBasketCount > 1
	if isBasketDecrementable {
		p.AddBasketCount -= 1
	}

	if p.IncrementBasketCount {
		p.AddBasketCount += 1
	}
}

type imageSelector struct{}

var ImageSelectorFragment = imageSelector{}

type expandProductInfo struct{}

var ExpandProductInfoFragment = expandProductInfo{}

type expandTechnicalParameters struct{}

var ExpandTechnicalParametersFragment = expandTechnicalParameters{}

type expandShippingInfo struct{}

var ExpandShippingInfoFragment = expandShippingInfo{}

type expandLocalInfo struct{}

var ExpandLocalInfoFragment = expandLocalInfo{}

type basketAddCounter struct{}

var BasketAddCounter = basketAddCounter{}

type productDetail struct{}

var ProductDetailFragment = productDetail{}

templ ProductDetails(product ProductDetailViewModel) {
	@layout() {
		@templ.Fragment(ProductDetailFragment) {
			{{ basePath := "/products/details/" + product.domain.ID }}
			<section id="products" class="flex flex-col items-center justify-center">
				<div class="min-w-sm max-w-md md:max-w-3xl">
					@baseProductInfoSection(product)
					<div class="md:flex md:gap-6">
						@additionalProductInfoSection(product, basePath)
						@basketAdder(product, basePath)
					</div>
				</div>
			</section>
		}
	}
}

templ baseProductInfoSection(product ProductDetailViewModel) {
	<div class="md:flex gap-6">
		@templ.Fragment(ImageSelectorFragment) {
			@imageSlider(product)
		}
		<div class="md:max-w-md">
			@infoWrapper() {
				@descriptor("Nazwa produktu", "")
				<h1 class="text-xl">{ product.domain.Name }</h1>
			}
			@infoWrapper() {
				@descriptor("Cena", "")
				<h2 class="text-primary-700 text-xl">{ strconv.FormatFloat(float64(product.domain.Price), 'f', 2, 32) + " zł" }</h2>
			}
			@infoWrapper() {
				@descriptor("Opis produktu", "")
				<h3>
					{{
						productInfo := "Świetny produkt"
						if len(product.domain.ProductInfo) > 0 {
							productInfo = product.domain.ProductInfo[0]
						}
					}}
					{ productInfo }
				</h3>
			}
		</div>
	</div>
}

templ basketAdder(product ProductDetailViewModel, basePath string) {
	<div class="flex flex-col gap-4 md:gap-6 px-2 md:min-w-2/5">
		@infoWrapper() {
			@descriptor("Dostosuj ilość", "")
			@templ.Fragment(BasketAddCounter) {
				<div id="basket-adder" class="flex justify-center gap-6 md:gap-4 min-h-14 md:flex-col">
					{{
						decrementPath := basePath + "?dec=true"
						incrementPath := basePath + "?inc=true"
					}}
					@counter2(product.AddBasketCount, decrementPath, incrementPath, "#basket-adder")
					<form method="post" action={ "TODO" } hx-post={ "TODO" } class="flex items-center justify-center">
						@counterInput(product.AddBasketCount, hidden)
						@iconButton2(primary, shop)
					</form>
				</div>
			}
		}
		<a
			href={ product.BackUrl }
			hx-get={ product.BackUrl }
			hx-target="#products"
			hx-swap="outerHTML"
			hx-push-url="true"
			class="flex items-center justify-center gap-1 md:gap-2 lg:gap-4 px-4 md:px-5 lg:px-6 py-2 md:py-3 mx-2 text-secondary-900 border-2 border-secondary-500 rounded-xl text-center text-sm"
		>
			<img src="/public/icons/chevron-left-secondary.svg" alt="back icon" width="24px" height="24px"/>
			Pozostałe produkty
		</a>
	</div>
}

templ additionalProductInfoSection(product ProductDetailViewModel, basePath string) {
	<div class="md:min-w-3/5">
		@infoWrapper() {
			@descriptor("Dodatkowe informacje", "xl:text-center")
			{{
				additionalProductInfo := "Świetny produkt"
				if len(product.domain.ProductInfo) > 1 {
					additionalProductInfo = strings.Join(product.domain.ProductInfo[1:], "\n")
				}
			}}
			@slideMenu() {
				@templ.Fragment(ExpandProductInfoFragment) {
					@slideMenuItem("prod-info",
						"/public/icons/additional-info.svg",
						"Informacje o produkcie",
						additionalProductInfo,
						product.ExpandProductInfo,
						basePath+"?info=",
					)
				}
				@templ.Fragment(ExpandTechnicalParametersFragment) {
					@slideMenuItem("tech-params",
						"/public/icons/tech-params-info.svg",
						"Parametry techniczne",
						strings.Join(product.domain.TechnicalParameters, "\n"),
						product.ExpandTechnicalParams,
						basePath+"?tech-params=",
					)
				}
			}
		}
		@infoWrapper() {
			@descriptor("Możliwości zakupu", "xl:text-center")
			@slideMenu() {
				@templ.Fragment(ExpandShippingInfoFragment) {
					@slideMenuItem("shipping-info",
						"/public/icons/shipping-info.svg",
						"Dostawa",
						"Placeholder",
						product.ExpandShippingInfo,
						basePath+"?shipping=",
					)
				}
				@templ.Fragment(ExpandLocalInfoFragment) {
					@slideMenuItem("local-info",
						"/public/icons/local-info.svg",
						"Stacjonarnie",
						"Placeholder",
						product.ExpandLocalInfo,
						basePath+"?local=",
					)
				}
			}
		}
	</div>
}

templ counter2(value int, decrementPath, incrementPath, hxTarget string) {
	<div class="flex gap-6 justify-center px-3 py-2 rounded-lg border-2 border-secondary-300">
		<form method="get" action={ decrementPath } hx-get={ decrementPath } hx-target="#basket-adder" hx-swap="outerHTML">
			@iconButton2(secondary, minus)
			@counterInput(value, hidden)
		</form>
		@counterInput(value, shown)
		<form method="get" action={ incrementPath } hx-get={ incrementPath } hx-target="#basket-adder" hx-swap="outerHTML">
			@iconButton2(secondary, plus)
			@counterInput(value, hidden)
		</form>
	</div>
}

templ counter(value int, decrementPath, incrementPath, hxTarget string) {
	<div class="flex gap-6 justify-center px-3 py-2 rounded-lg border-2 border-secondary-300">
		<form method="get" action={ decrementPath } hx-get={ decrementPath } hx-target="#basket-adder" hx-swap="outerHTML">
			@iconButton(secondary, minus, decrementPath, hxTarget)
			@counterInput(value, hidden)
		</form>
		@counterInput(value, shown)
		<form method="get" action={ incrementPath } hx-get={ incrementPath } hx-target="#basket-adder" hx-swap="outerHTML">
			@iconButton(secondary, plus, incrementPath, hxTarget)
			@counterInput(value, hidden)
		</form>
	</div>
}

type buttonType int

const (
	primary buttonType = iota
	secondary
)

type icon int

const (
	plus icon = iota
	minus
	shop
)

templ iconButton2(buttonType buttonType, icon icon) {
	{{
		var iconPath string
		var iconAlt string
		var style string

		switch icon {
		case plus:
			iconPath = "/public/icons/plus-sign.svg"
			iconAlt = "plus icon"
		case minus:
			iconPath = "/public/icons/minus-sign.svg"
			iconAlt = "minus icon"
		case shop:
			iconPath = "/public/icons/shop-cart.svg"
			iconAlt = "shop cart icon"
		}

		switch buttonType {
		case primary:
			style = "flex justify-center items-center gap-1 md:gap-2 lg:gap-4 bg-primary-300 rounded-full p-3 md:px-5 lg:px-6 md:py-3 md:rounded-xl md:w-full min-w-[48px] min-h-[48px]"
		case secondary:
			style = "bg-secondary-200 rounded-xl p-3 min-w-[48px] min-h-[48px]"
		}
	}}
	<button
		class={ style }
		type="submit"
	>
		<img
			src={ iconPath }
			alt={ iconAlt }
			width="24px"
			height="24px"
		/>
		if iconAlt == "shop cart icon" {
			<span class="hidden md:inline text-primary-900 text-sm">Dodaj do koszyka</span>
		}
	</button>
}

templ iconButton(buttonType buttonType, icon icon, submitPath, hxTarget string) {
	{{
		var iconPath string
		var iconAlt string
		var style string

		switch icon {
		case plus:
			iconPath = "/public/icons/plus-sign.svg"
			iconAlt = "plus icon"
		case minus:
			iconPath = "/public/icons/minus-sign.svg"
			iconAlt = "minus icon"
		case shop:
			iconPath = "/public/icons/shop-cart.svg"
			iconAlt = "shop cart icon"
		}

		switch buttonType {
		case primary:
			style = "flex justify-center items-center gap-1 md:gap-2 lg:gap-4 bg-primary-300 rounded-full p-3 md:px-5 lg:px-6 md:py-3 md:rounded-xl md:w-full min-w-[48px] min-h-[48px]"
		case secondary:
			style = "bg-secondary-200 rounded-xl p-3 min-w-[48px] min-h-[48px]"
		}
	}}
	<button
		class={ style }
		hx-post={ submitPath }
		hx-target={ hxTarget }
		hx-swap="outerHTML"
	>
		<img
			src={ iconPath }
			alt={ iconAlt }
			width="24px"
			height="24px"
		/>
		if iconAlt == "shop cart icon" {
			<span class="hidden md:inline text-primary-900 text-sm">Dodaj do koszyka</span>
		}
	</button>
}

type isHidden int

const (
	hidden isHidden = iota
	shown
)

templ counterInput(value int, isHidden isHidden) {
	<input
		name="count"
		class="border-2 border-secondary-500 text-secondary-900 text-center min-w-12 rounded-lg max-w-12"
		value={ value }
		readonly
		if isHidden == hidden {
			type="hidden"
		}
	/>
}

type align int

const (
	alignLeft align = iota
	alignCenter
	alignRight
)

templ descriptor(content string, class string) {
	<p class={ class + " text-grey-700 text-xs font-medium" }>{ content }</p>
}

templ infoWrapper() {
	<div class="flex flex-col gap-2 pt-4 px-2 md:gap-3">
		{ children... }
	</div>
}

templ slideMenuItem(id, icon, content, expandedContent string, isExpanded bool, requestPath string) {
	<div id={ id }>
		{{
			if !isExpanded {
				requestPath += "true"
			} else {
				requestPath += "false"
			}
		}}
		<a
			href={ requestPath }
			class="flex gap-2 md:gap-3 lg:gap-4 w-full px-4 py-3 md:py-4"
			hx-swap="outerHTML swap:0.1s"
			hx-target={ "#" + id }
			hx-get={ requestPath }
		>
			<img src={ icon } alt={ content + " icon" }/>
			<span class="w-full text-left">{ content }</span>
			<img
				src="/public/icons/chevron-right.svg"
				if isExpanded {
					class="transition-transform duration-100 rotate-90 htmx-swapping:rotate-0"
				} else {
					class="transition-transform duration-100 rotate-0"
				}
			/>
		</a>
		if isExpanded {
			<p class="text-grey-800 px-4 py-3">
				{ expandedContent }
			</p>
		}
	</div>
}

templ slideMenu() {
	<div class="px-3 *:border-t-2 *:border-grey-300 *:last:border-b-2">
		{ children... }
	</div>
}

templ imageSlider(productViewModel ProductDetailViewModel) {
	{{ imageBasePath := "/products/details/" + productViewModel.domain.ID + "?img=" }}
	<div id="image-wrapper" class="flex flex-col items-center">
		<img
			alt={ productViewModel.domain.Name + " image" }
			src={ productViewModel.domain.Images[productViewModel.SelectedImage] }
			class="rounded-2xl shadow-xl htmx-swapping:opacity-0 transition-opacity duration-200 htmx-settling:opacity-100 min-w-80 min-h-80"
		/>
		<div class="flex gap-6 p-6 justify-center items-center">
			for i:=0; i<len(productViewModel.domain.Images); i++ {
				{{ path := imageBasePath + strconv.Itoa(i) }}
				<a
					href={ path }
					if productViewModel.SelectedImage == i {
						class="bg-primary-700 w-2 h-2 rounded-full shadow-xl"
					} else {
						class="bg-primary-500 w-1.5 h-1.5 rounded-full shadow-xl"
					}
					hx-get={ path }
					hx-target="#image-wrapper"
					hx-swap="outerHTML swap:0.2s settle:0.2s"
				></a>
			}
		</div>
	</div>
}

type direction int

const (
	left direction = iota + 1
	right
)

templ desktopStepperNavigator(direction direction, basePath string, actualStep int, boundary int) {
	{{
		prevImage, nextImage := actualStep-1, actualStep+1
		if prevImage < 0 {
			prevImage = boundary
		}
		if nextImage > boundary {
			nextImage = 0
		}
		var path, icon string
		if direction == left {
			path = basePath + strconv.Itoa(prevImage)
			icon = "/icons/chevron-left"
		}
		if direction == right {
			path = basePath + strconv.Itoa(nextImage)
			icon = "/icons/chevron-right"
		}
	}}
	<a
		href={ path }
		class="rounded-full bg-secondary-300 hover:bg-secondary-500 p-3"
		hx-get={ path }
		hx-push-url="true"
		hx-target="#image-wrapper"
		hx-swap="outerHTML"
	>
		<img src={ icon }/>
	</a>
}

templ desktopStepper(productName, basePath string, selected int, productImages []string) {
	<div class="flex gap-4 p-4 items-center">
		@desktopStepperNavigator(left, basePath, selected, len(productImages)-1)
		for idx, image := range productImages {
			<img src={ image } alt={ productName + " image" }/>
			{{ path := basePath + strconv.Itoa(idx) }}
			<a
				href={ image }
				if selected == idx {
					class="border-grey-500 drop-shadow-csm"
				} else {
					class="drop-shadow-csm"
				}
				hx-get={ path }
				hx-target="#image-wrapper"
				hx-swap="outerHTML"
				hx-push-url="true"
			></a>
		}
		@desktopStepperNavigator(right, basePath, selected, len(productImages)-1)
	</div>
}
