package views

import "strconv"
import "fmt"
import "github.com/siderustler/go-ecommerce/services"
import "github.com/siderustler/go-ecommerce/ports/views/components"

type productViewModel struct {
	domain services.Product

	addBasketCount int
	currentUrl     string
}

type paginatorViewModel struct {
	actualPage       int
	maxPagesBoundary int
	encodedFilter    string
}

func newPaginatorViewModel(actualPage, maxPagesBoundary int, encodedFilter string) paginatorViewModel {
	return paginatorViewModel{actualPage: actualPage, maxPagesBoundary: maxPagesBoundary, encodedFilter: encodedFilter}
}

type ProductsListViewModel struct {
	products  []productViewModel
	filter    FilterViewModel
	paginator paginatorViewModel

	IncrementBasketCount bool   `query:"inc"`
	DecrementBasketCount bool   `query:"dec"`
	ChangeCountID        string `query:"id"`
	AddBasketCount       int    `query:"count"`
}

func (p *ProductsListViewModel) Align(domainProducts []services.Product, filterViewModel FilterViewModel, actualPage, maxPagesBoundary int, encodedFilter string) {
	if actualPage < 1 {
		actualPage = 1
	}
	if maxPagesBoundary < 1 {
		maxPagesBoundary = 1
	}
	p.paginator = newPaginatorViewModel(actualPage, maxPagesBoundary, encodedFilter)
	p.filter = filterViewModel
	productsViewModel := make([]productViewModel, 0, len(domainProducts))
	currentUrl := fmt.Sprintf("/products/%d?%s", actualPage, encodedFilter)

	for _, product := range domainProducts {
		productViewModel := productViewModel{domain: product, addBasketCount: 1, currentUrl: currentUrl}
		if product.ID != p.ChangeCountID {
			productsViewModel = append(productsViewModel, productViewModel)
			continue
		}
		if p.AddBasketCount > 1 {
			productViewModel.addBasketCount = p.AddBasketCount
		}
		if p.IncrementBasketCount {
			productViewModel.addBasketCount += 1
		}
		isDecrementable := p.DecrementBasketCount && p.AddBasketCount > 1
		if isDecrementable {
			productViewModel.addBasketCount -= 1
		}

		productsViewModel = append(productsViewModel, productViewModel)
	}
	p.products = productsViewModel
}

type productListFragment struct{}

var ProductListFragment = productListFragment{}

templ Products(productsListViewModel ProductsListViewModel) {
	{{
		filterPath := "/filter/products"

		isAnyFilterIncluded := len(productsListViewModel.paginator.encodedFilter) > 0
		if isAnyFilterIncluded {
			filterPath += "?" + productsListViewModel.paginator.encodedFilter
		}
	}}
	@layout() {
		@templ.Fragment(ProductListFragment) {
			@components.FilledNavBar(productsListViewModel.filter.Search)
			<div id="products" class="flex flex-col xl:flex-row items-center justify-center">
				<section class="flex flex-row gap-4 max-w-4xl items-center justify-center pb-4 xl:hidden">
					@sortFilter(filterPath, "Sortuj")
					@sortFilter(filterPath, "Filtruj")
				</section>
				<section class="flex flex-row gap-8 w-full justify-center">
					<section class="px-2 py-8 md:px-6 md:py-8 rounded-3xl bg-grey-200 shadow-md max-w-1/3 hidden xl:block">
						@filter(productsListViewModel.filter)
					</section>
					<section class="flex flex-col px-4 py-2 sm:px-6 sm:py-4 lg:px-12 lg:py-8 shadow-md rounded-3xl bg-grey-200 min-w-1/2 relative md:w-full xl:w-fit">
						@components.Descriptor("Products", "p-4")
						<img id="spinner3" src="/public/icons/spinner.svg" class="htmx-indicator absolute top-1/2 left-1/2 z-2"/>
						<div id="spinner2" class="flex flex-col pb-8 items-center justify-center gap-4 sm:gap-6 lg:gap-12 htmx-request:opacity-50">
							for _, product := range productsListViewModel.products {
								@productItem(product)
							}
							@paginator(productsListViewModel.paginator)
						</div>
					</section>
				</section>
			</div>
		}
	}
}

templ sectionHeader(icon, iconAlt, content string) {
	<div class="flex flex-row gap-4 p-8">
		<img src={ icon } alt={ iconAlt } width="24px" height="24px"/>
		<p class="text-grey-700">{ content }</p>
	</div>
}

templ sortFilter(endpoint, content string) {
	<a
		href={ endpoint }
		class="px-2 py-2 flex flex-row gap-2 lg:gap-4 bg-grey-200 items-center justify-center min-w-36 rounded-xl text-tertiary-900"
		hx-get={ endpoint }
		hx-target="#products"
		hx-swap="outerHTML"
	>
		{ content }
		<img
			src="/public/icons/chevron-right-tertiary.svg"
			alt="expand icon"
			width="24px"
			height="24px"
		/>
	</a>
}

templ productItem(viewModel productViewModel) {
	<div class="flex flex-col md:flex-row py-8 px-2 md:p-8 gap-3 md:gap-6 lg:gap-8 w-full shadow-sm rounded-2xl bg-grey-100">
		{{ productDetailsHref := fmt.Sprintf("/products/details/%s?back=%s", viewModel.domain.ID, viewModel.currentUrl) }}
		<form
			method="GET"
			action={ productDetailsHref }
			class="self-center relative"
			hx-get={ productDetailsHref }
			hx-target="#products"
			hx-swap="outerHTML"
			hx-push-url={ "/products/details/" + viewModel.domain.ID }
		>
			<input name="back" value={ viewModel.currentUrl } hidden/>
			<img src={ viewModel.domain.Image } alt={ viewModel.domain.Name + " image" } class="rounded-2xl lg:rounded-3xl shadow-lg max-w-72 max-h-72 mx-auto"/>
			<button type="submit" class="absolute top-0 left-0 w-full h-full z-10"></button>
		</form>
		<div class="flex flex-col gap-2 md:gap-4">
			<div class="flex flex-col gap-3 md:gap-6">
				<form
					method="GET"
					action={ productDetailsHref }
					hx-get={ productDetailsHref }
					hx-target="#products"
					hx-swap="outerHTML"
					hx-push-url={ "/products/details/" + viewModel.domain.ID }
					class="relative"
				>
					<input name="back" value={ viewModel.currentUrl } hidden/>
					@components.Info("Nazwa produktu") {
						<h1 class="text-xl">{ viewModel.domain.Name }</h1>
					}
					@components.Info("Cena") {
						<h2 class="text-primary-700 text-xl">{ strconv.FormatFloat(float64(viewModel.domain.Price), 'f', 2, 32) + " zł" }</h2>
					}
					<button type="submit" class="absolute top-0 left-0 w-full h-full z-10"></button>
				</form>
			</div>
			@components.Info("Dostosuj ilość") {
				@templ.Fragment("basket-adder-" + viewModel.domain.ID) {
					@components.ProductsBasketAdder("basket-adder", viewModel.domain.ID, viewModel.currentUrl, viewModel.addBasketCount)
				}
			}
		</div>
	</div>
}

templ paginator(paginator paginatorViewModel) {
	{{
		prevPage, nextPage := paginator.actualPage-1, paginator.actualPage+1
		if prevPage < 1 {
			prevPage = paginator.maxPagesBoundary
		}
		if nextPage > paginator.maxPagesBoundary {
			nextPage = 1
		}
		navigators := make([]string, 0, 6)
		isSmallPageCount := paginator.maxPagesBoundary < cap(navigators)
		if isSmallPageCount {
			for next := 1; next <= paginator.maxPagesBoundary; next++ {
				navigators = append(navigators, strconv.Itoa(next))
			}
		}
		if !isSmallPageCount {
			boundary := 2
			isNearBeginning := paginator.actualPage <= boundary
			if isNearBeginning {
				for next := 1; next <= boundary+1; next++ {
					navigators = append(navigators, strconv.Itoa(next))
				}
				navigators = append(navigators, "...", strconv.Itoa(paginator.maxPagesBoundary))
			}
			isNearEnd := paginator.actualPage+boundary > paginator.maxPagesBoundary
			if isNearEnd {
				navigators = append(navigators, "1", "...")
				for next := paginator.maxPagesBoundary - boundary; next <= paginator.maxPagesBoundary; next++ {
					navigators = append(navigators, strconv.Itoa(next))
				}
			}
			if !isNearBeginning && !isNearEnd {
				navigators = append(navigators, "1", "...")
				for next := paginator.actualPage - 1; next < paginator.actualPage+boundary && next < paginator.maxPagesBoundary; next++ {
					navigators = append(navigators, strconv.Itoa(next))
				}
				navigators = append(navigators, "...", strconv.Itoa(paginator.maxPagesBoundary))
			}
		}
	}}
	<div class="flex flex-row p-4 gap-4 items-center">
		{{
			prevPageHref := fmt.Sprintf("/products/%d?%s", prevPage, paginator.encodedFilter)
			nextPageHref := fmt.Sprintf("/products/%d?%s", nextPage, paginator.encodedFilter)
		}}
		@paginatorItem(prevPageHref, back, "#products", "outerHTML", true, "")
		for _, navigator := range navigators {
			if navigator == "..." {
				<p class="text-tertiary-900 m-0">...</p>
			} else {
				{{
					onActualPage := strconv.Itoa(paginator.actualPage) == navigator
					path := fmt.Sprintf("/products/%s?%s", navigator, paginator.encodedFilter)
				}}
				<a
					href={ path }
					if onActualPage {
						class="text-tertiary-900 bg-tertiary-300 px-3 py-2 rounded-lg"
					} else {
						class="text-tertiary-900"
					}
					hx-get={ path }
					hx-target="#products"
					hx-swap="outerHTML"
					hx-push-url="true"
				>{ navigator }</a>
			}
		}
		@paginatorItem(nextPageHref, forward, "#products", "outerHTML", true, "")
	</div>
}

type paginateDirection int

const (
	back paginateDirection = iota
	forward
)

templ paginatorItem(page string, paginateDirection paginateDirection, hxTarget, hxSwap string, hxPushUrl bool, classNames string) {
	{{
		var imgPath string
		var imgAlt string
		if paginateDirection == forward {
			imgPath = "/public/icons/chevron-right-tertiary.svg"
			imgAlt = "navigate forward icon"
		} else {
			imgPath = "/public/icons/chevron-left-tertiary.svg"
			imgAlt = "navigate back icon"
		}
	}}
	<a
		href={ page }
		hx-get={ page }
		hx-target={ hxTarget }
		hx-swap={ hxSwap }
		if hxPushUrl {
			hx-push-url="true"
		}
		if classNames != "" {
			class={ "bg-tertiary-300 min-w-12 min-h-12 p-3 rounded-full " + classNames }
		} else {
			class="bg-tertiary-300 min-w-12 min-h-12 p-3 rounded-full"
		}
	>
		<img src={ imgPath } alt={ imgAlt } width="24px" height="24px"/>
	</a>
}
