package components

templ BasketAdder(id string, productID string, incDecRequestPath string, count int) {
	<div id={ id } class="flex justify-center gap-6 md:gap-4 min-h-14 md:flex-col">
		@BasketCounter(id, GET, productID, incDecRequestPath, count)
		<form method="post" action="/basket" hx-post="/basket" hx-target="#basket" class="flex items-center justify-center">
			<input
				name="count"
				value={ count }
				hidden
			/>
			@IconButton(PrimaryIconButton, IconButtonShop)
		</form>
	</div>
}

type method string

var (
	POST method = "post"
	GET  method = "get"
)

templ BasketCounter(id string, method method, productID string, counterPath string, count int) {
	{{ indicator := "indicator-" + id }}
	<div class="flex gap-6 justify-center px-3 py-2 border-2 border-secondary-300 rounded-lg relative" hx-indicator={ "#" + indicator }>
		<img id={ indicator } src="/public/icons/spinner.svg" width="24px" height="24px" alt="Loading..." class="htmx-indicator absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2"/>
		{{ hxTarget := "#" + id }}
		<form
			id={ indicator }
			method={ method }
			action={ counterPath }
			if method == GET {
				hx-get={ counterPath }
			} else {
				hx-post={ counterPath }
			}
			hx-target={ hxTarget }
			hx-swap="outerHTML"
			class="htmx-request:invisible"
		>
			<input name="dec" type="checkbox" checked hidden/>
			<input name="id" value={ productID } hidden/>
			@IconButton(SecondaryIconButton, IconButtonMinus)
			<input
				name="count"
				value={ count }
				hidden
			/>
		</form>
		<input
			id={ indicator }
			name="count"
			class="border-2 border-secondary-500 text-secondary-900 text-center min-w-12 rounded-lg max-w-12 htmx-request:invisible"
			value={ count }
			readonly
		/>
		<form
			id={ indicator }
			method={ method }
			action={ counterPath }
			if method == GET {
				hx-get={ counterPath }
			} else {
				hx-post={ counterPath }
			}
			hx-target={ hxTarget }
			hx-swap="outerHTML"
			class="htmx-request:invisible"
		>
			<input name="inc" type="checkbox" checked hidden/>
			<input name="id" value={ productID } hidden/>
			@IconButton(SecondaryIconButton, IconButtonPlus)
			<input
				name="count"
				value={ count }
				hidden
			/>
		</form>
	</div>
}
